server.port=8084

spring.datasource.url=jdbc:mariadb://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=saikghos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
